0 0 comment --------------- STARTUP -----------------;
print STARTUP;
ring1-pitch 43;
ring1-minus 100;
0 1 comment --------------- EVENT 1 -------------------;
print EVENT1;
0 2 comment --------------- EVENT 2 -------------------;
print EVENT2;
ring1-pitch 86;
0 3 comment --------------- EVENT 3 -------------------;
print EVENT3;
ring1-pitch 78;
0 4 comment --------------- EVENT 4 -------------------;
print EVENT4;
ring1-pitch 65;
0 5 comment --------------- EVENT 5 -------------------;
ring1-minus 0 5;
ring1-plus 100 5;
0 6 comment --------------- EVENT 6 -------------------;
ring1-pitch 74 2000;
0 7 comment --------------- EVENT 7 -------------------;
ring1-plus 0 5;
ring1-minus 100 5;
0 8 comment --------------- EVENT 8 -------------------;
ring1-pitch 43 2000;
0 9 comment --------------- EVENT 9 -------------------;
0 10 comment --------------- EVENT 10 -------------------;
ring1-pitch 0;
ring1-plus 100 5;
0 11 comment --------------- EVENT 11 -------------------;
0 12 comment --------------- EVENT 12 -------------------;
0 13 comment --------------- EVENT 13 -------------------;
0 14 comment --------------- EVENT 14 -------------------;
0 15 comment --------------- EVENT 15 -------------------;
0 16 comment --------------- EVENT 16 -------------------;
0 17 comment --------------- EVENT 17 -------------------;
0 18 comment --------------- EVENT 18 -------------------;
0 19 comment --------------- EVENT 19 -------------------;
0 20 comment --------------- EVENT 20 -------------------;
